# csharp-commons.MessageTemplateRenderer

./: .gitignore  Commons.MessageTemplateRenderer.sln  README.md  azure-pipelines.yml  build.ps1  build.sh
Commons.MessageTemplateRenderer/: Commons.MessageTemplateRenderer.csproj
Commons.MessageTemplateRenderer.Tests/: Commons.MessageTemplateRenderer.Tests.csproj
Commons.MessageTemplateRenderer.Tests/src/: DotLiquidRenderContextTest.cs  FileMessageProviderTest.cs  PlaceholderRenderContextTest.cs
Commons.MessageTemplateRenderer/src/Context/: DotLiquidRenderContext.cs  IRenderContext.cs  PlaceholderRenderContext.cs
Commons.MessageTemplateRenderer/src/Provider/: FileMessageProvider.cs  IMessageProvider.cs
Commons.MessageTemplateRenderer/src/Shared/: ModelMap.cs
Commons.MessageTemplateRenderer/src/Templates/: DotLiquidTemplate.cs  ITemplate.cs  PlaceholderTemplate.cs
src/Commons.MessageTemplateRenderer/: Commons.MessageTemplateRenderer.csproj
src/Commons.MessageTemplateRenderer/Context/: DotLiquidRenderContext.cs  IRenderContext.cs  PlaceholderRenderContext.cs
src/Commons.MessageTemplateRenderer/Provider/: FileMessageProvider.cs  IMessageProvider.cs
src/Commons.MessageTemplateRenderer/Shared/: ModelMap.cs
src/Commons.MessageTemplateRenderer/Templates/: DotLiquidTemplate.cs  ITemplate.cs  PlaceholderTemplate.cs
tests/Commons.MessageTemplateRenderer.Tests/: Commons.MessageTemplateRenderer.Tests.csproj  DotLiquidRenderContextTest.cs  FileMessageProviderTest.cs  PlaceholderRenderContextTest.cs
